<process name="Processo_BP" version="1.0" bpversion="7.1.2.3518" narrative="Primeiro Curso de BP" byrefcollection="true" preferredid="7acaa79c-5c17-4703-8fb5-35149574d217">
  <view>
    <camerax>0</camerax>
    <cameray>-21</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="a89f293d-210f-4702-9974-29de1d8c474a" type="Normal" published="False">
    <name>Calculo de Maioridade</name>
    <view>
      <camerax>0</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="44cf0f9e-01f0-49c1-ac0d-8793eccc0226" type="Normal" published="False">
    <name>Cálculo IMC</name>
    <view>
      <camerax>0</camerax>
      <cameray>-18</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="6912624f-c6a4-47d2-8cc4-281b7aea307d" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>264af34e-b418-41f6-9ce6-5d0afc016705</onsuccess>
  </stage>
  <stage stageid="ffc5fc40-8855-442f-9947-1c95575320e2" name="End" type="End">
    <display x="15" y="135" />
  </stage>
  <stage stageid="2c51ca3e-d7c9-4f17-b150-1026db767234" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="cfb514b8-e52e-4575-a9f9-567b4f8f0e58" name="Calculo de Maioridade" type="SubSheetInfo">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <narrative>Realiza a some de dois números e verifica a maioridade</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="450b42f1-3152-4f12-8094-eaa0d0445bb5" name="Start" type="Start">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="15" y="-150" />
    <inputs>
      <input type="number" name="Primeiro Número" stage="Primeiro Número" />
      <input type="number" name="Segundo Número" stage="Segundo Número" />
    </inputs>
    <onsuccess>a5f6d1c5-8ba1-4536-885e-d51e89686fad</onsuccess>
  </stage>
  <stage stageid="24cd3b85-5e2b-4c48-add0-4a3bb24dfb77" name="End" type="End">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="15" y="135" />
    <outputs>
      <output type="text" name="Maioridade Texto " stage="Resultado Maioridade" />
    </outputs>
  </stage>
  <stage stageid="a5f6d1c5-8ba1-4536-885e-d51e89686fad" name="Realizar soma entre dois números" type="Calculation">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-90" w="90" h="30" />
    <onsuccess>466845d1-2d0a-4b3d-af18-a380cd548514</onsuccess>
    <calculation expression="[Primeiro Número] + [Segundo Número]" stage="Resultado" />
  </stage>
  <stage stageid="466845d1-2d0a-4b3d-af18-a380cd548514" name="É maior ou igual que 18?" type="Decision">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="15" y="-30" w="150" h="30" />
    <decision expression="[Resultado] &gt;= 18" />
    <ontrue>6bd04769-bd01-4173-8ca5-113fd0a5ef2b</ontrue>
    <onfalse>0eb574da-c814-4723-b26b-a2e4960945bc</onfalse>
  </stage>
  <stage stageid="0eb574da-c814-4723-b26b-a2e4960945bc" name="Não é maior" type="Calculation">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="150" y="-30" />
    <onsuccess>5386e171-9c00-4d3f-9941-02aab7288236</onsuccess>
    <calculation expression="&quot;Não é maior que 18 anos &quot;" stage="Resultado Maioridade" />
  </stage>
  <stage stageid="6bd04769-bd01-4173-8ca5-113fd0a5ef2b" name="É maior" type="Calculation">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="45" />
    <onsuccess>24cd3b85-5e2b-4c48-add0-4a3bb24dfb77</onsuccess>
    <calculation expression="&quot;É maior que 18 anos&quot;" stage="Resultado Maioridade" />
  </stage>
  <stage stageid="5386e171-9c00-4d3f-9941-02aab7288236" name="Anchor1" type="Anchor">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="150" y="135" w="10" h="10" />
    <onsuccess>24cd3b85-5e2b-4c48-add0-4a3bb24dfb77</onsuccess>
  </stage>
  <stage stageid="264af34e-b418-41f6-9ce6-5d0afc016705" name="Calculo de Maioridade" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="number" name="Primeiro Número" friendlyname="Primeiro Número" expr="13" />
      <input type="number" name="Segundo Número" friendlyname="Segundo Número" expr="15" />
    </inputs>
    <outputs>
      <output type="text" name="Maioridade Texto " friendlyname="Maioridade Texto " stage="Maioridade Texto " />
    </outputs>
    <onsuccess>78f38940-904c-422b-9e63-d6a5f0ada1a1</onsuccess>
    <processid>a89f293d-210f-4702-9974-29de1d8c474a</processid>
  </stage>
  <stage stageid="575683b0-a779-49ce-b1a1-1bb0a14b5fc9" name="Primeiro Número" type="Data">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="-210" y="-30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cd4d6593-651d-4f41-97e3-d7f9db0232c0" name="Segundo Número" type="Data">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="-210" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fbab5fdb-c33b-4376-98ea-36b6f0c15428" name="Resultado" type="Data">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="-210" y="60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8398702e-3fb1-47cb-8235-a13b91f81e5e" name="Resultado Maioridade" type="Data">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="-210" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1ae73146-01b5-417f-9fd8-7b9932a4d361" name="Maioridade Texto " type="Data">
    <subsheetid>a89f293d-210f-4702-9974-29de1d8c474a</subsheetid>
    <display x="-210" y="150" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="39c27cd4-c1c1-4b11-bf66-30efc4089bbf" name="Maioridade Texto " type="Data">
    <display x="-210" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
  </stage>
  <stage stageid="832128fe-ba8e-419d-9c8a-b580a2849ad3" name="Peso" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-210" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>94</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="710940cd-9e0f-4e7b-994d-fe8bf18d49f2" name="Altura" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-210" y="60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>1.79</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="42bd3acc-e595-45b9-aab6-ee5f5fa4e907" name="Cálculo IMC" type="SubSheetInfo">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <narrative>Calcula o IMC referente ao peso e altura
</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="72806e0a-e288-4e1a-90bf-eb6552ecdfd7" name="Start" type="Start">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="15" y="-165" />
    <inputs>
      <input type="number" name="Peso" stage="Peso" />
      <input type="number" name="Altura" stage="Altura" />
    </inputs>
    <onsuccess>e448c24c-49f1-4f5c-bd65-d7cd6094b657</onsuccess>
  </stage>
  <stage stageid="587d15d0-0217-46af-87aa-0c18606bdd65" name="End" type="End">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="285" y="135" />
    <outputs>
      <output type="text" name="Resultado em Texto IMC" stage="Resultado em Texto IMC" />
    </outputs>
  </stage>
  <stage stageid="78f38940-904c-422b-9e63-d6a5f0ada1a1" name="Cálculo IMC" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="number" name="Peso" friendlyname="Peso" expr="[Peso]" />
      <input type="number" name="Altura" friendlyname="Altura" expr="[Altura]" />
    </inputs>
    <outputs>
      <output type="text" name="Resultado em Texto IMC" friendlyname="Resultado em Texto IMC" stage="Resultado em Texto IMC" />
    </outputs>
    <onsuccess>ffc5fc40-8855-442f-9947-1c95575320e2</onsuccess>
    <processid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</processid>
  </stage>
  <stage stageid="aedd9698-2f40-4c80-8300-00fbbcbd1b31" name="Peso" type="Data">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="-210" y="-15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="72c01504-f51c-45ae-80d5-61a06a6a42ee" name="Altura" type="Data">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="-210" y="30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e448c24c-49f1-4f5c-bd65-d7cd6094b657" name="Calcula IMC" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-120" />
    <onsuccess>38d3216b-451e-43b2-b00c-9d198de5a18e</onsuccess>
    <calculation expression="[Peso] / [Altura] + 2" stage="Resultado do IMC" />
  </stage>
  <stage stageid="ccbfad9c-6487-42f5-8a1d-3cf40687751e" name="Resultado do IMC" type="Data">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="-210" y="75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="38d3216b-451e-43b2-b00c-9d198de5a18e" name="Escolha IMC" type="ChoiceStart">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="15" y="-45" />
    <groupid>566264b4-692c-42b3-b183-dcc5faf455fb</groupid>
    <choices>
      <choice expression="[Resultado do IMC] &lt; 18.5">
        <name>MAGREZA</name>
        <distance>30</distance>
        <ontrue>61ed6c60-b0c6-48ac-b2d2-37c30dca3e64</ontrue>
      </choice>
      <choice expression="[Resultado do IMC] &gt; 18.5 AND &#xA;[Resultado do IMC] &lt; 24.9">
        <name>NORMAL</name>
        <distance>60</distance>
        <ontrue>491b3c98-b5a9-4469-81ad-af16a347fd3b</ontrue>
      </choice>
      <choice expression="[Resultado do IMC] &gt; 25.0 AND&#xA;[Resultado do IMC] &lt; 29.9">
        <name>SOBRE PESO</name>
        <distance>90</distance>
        <ontrue>ee940e58-34c6-4b12-9b7e-2392eaaa0b04</ontrue>
      </choice>
      <choice expression="[Resultado do IMC] &gt; 30.0 AND&#xA;[Resultado do IMC] &lt; 39.9&#xA;">
        <name>OBESIDADE</name>
        <distance>120</distance>
        <ontrue>23fa9528-94d2-4952-930d-48d72cfa6d77</ontrue>
      </choice>
      <choice expression="[Resultado do IMC] &gt; 40.0 ">
        <name>OBESIDADE GRAVE</name>
        <distance>150</distance>
        <ontrue>8982b11e-aec3-4b4c-9049-854c40324258</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="9b5466ec-3385-48d7-b98e-25be13540f07" name="Otherwise1" type="ChoiceEnd">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="15" y="135" />
    <onsuccess>0505dc90-a799-426c-84e3-cb0aa22a91de</onsuccess>
    <groupid>566264b4-692c-42b3-b183-dcc5faf455fb</groupid>
  </stage>
  <stage stageid="61ed6c60-b0c6-48ac-b2d2-37c30dca3e64" name="MAGREZA" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="-15" />
    <onsuccess>e8197a39-df98-4b6e-b3db-73aca5ca85fb</onsuccess>
    <calculation expression="&quot;MAGREZA&quot;" stage="Resultado em Texto IMC" />
  </stage>
  <stage stageid="495cdd2a-2ef7-4963-bea0-dcc0217fb5fe" name="Resultado em Texto IMC" type="Data">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <display x="-210" y="120" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="491b3c98-b5a9-4469-81ad-af16a347fd3b" name="NORMAL" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="15" />
    <onsuccess>ba456358-e08a-42fc-9055-76949b8c27a3</onsuccess>
    <calculation expression="&quot;NORMAL&quot;" stage="Resultado em Texto IMC" />
  </stage>
  <stage stageid="ee940e58-34c6-4b12-9b7e-2392eaaa0b04" name="SOBREPESO" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="45" />
    <onsuccess>4bc5beb7-387a-4645-8b11-dbc1e8ddd4df</onsuccess>
    <calculation expression="&quot;SOBREPESO&quot;" stage="Resultado em Texto IMC" />
  </stage>
  <stage stageid="23fa9528-94d2-4952-930d-48d72cfa6d77" name="OBESIDADE" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="75" />
    <onsuccess>5a580601-5d01-4325-bbd3-8e823063b3e3</onsuccess>
    <calculation expression="&quot;OBESIDADE&quot;" stage="Resultado em Texto IMC" />
  </stage>
  <stage stageid="8982b11e-aec3-4b4c-9049-854c40324258" name="OBESIDADE GRAVE" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="105" />
    <onsuccess>5afd6cbc-27c0-412a-946e-94bf6d7622a5</onsuccess>
    <calculation expression="&quot;OBESIDADE GRAVE&quot;" stage="Resultado em Texto IMC" />
  </stage>
  <stage stageid="0505dc90-a799-426c-84e3-cb0aa22a91de" name="Fora dos Intervalos" type="Calculation">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="135" />
    <onsuccess>587d15d0-0217-46af-87aa-0c18606bdd65</onsuccess>
    <calculation expression="&quot;O resultado do IMC estava fora dos intervalos especificados&quot;" stage="Resultado do IMC" />
  </stage>
  <stage stageid="5a580601-5d01-4325-bbd3-8e823063b3e3" name="Anchor2" type="Anchor">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="75" w="10" h="10" />
    <onsuccess>5afd6cbc-27c0-412a-946e-94bf6d7622a5</onsuccess>
  </stage>
  <stage stageid="4bc5beb7-387a-4645-8b11-dbc1e8ddd4df" name="Anchor3" type="Anchor">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="45" w="10" h="10" />
    <onsuccess>5a580601-5d01-4325-bbd3-8e823063b3e3</onsuccess>
  </stage>
  <stage stageid="ba456358-e08a-42fc-9055-76949b8c27a3" name="Anchor3" type="Anchor">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="15" w="10" h="10" />
    <onsuccess>4bc5beb7-387a-4645-8b11-dbc1e8ddd4df</onsuccess>
  </stage>
  <stage stageid="e8197a39-df98-4b6e-b3db-73aca5ca85fb" name="Anchor3" type="Anchor">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="-15" w="10" h="10" />
    <onsuccess>ba456358-e08a-42fc-9055-76949b8c27a3</onsuccess>
  </stage>
  <stage stageid="5afd6cbc-27c0-412a-946e-94bf6d7622a5" name="Anchor2" type="Anchor">
    <subsheetid>44cf0f9e-01f0-49c1-ac0d-8793eccc0226</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="105" w="10" h="10" />
    <onsuccess>587d15d0-0217-46af-87aa-0c18606bdd65</onsuccess>
  </stage>
  <stage stageid="23f6c225-f9f8-4edd-9c91-5559fb6129fe" name="Resultado em Texto IMC" type="Data">
    <display x="-210" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>