<process name="Processo_BP" version="1.0" bpversion="7.1.2.3518" narrative="Primeiro Curso de BP" byrefcollection="true" preferredid="7acaa79c-5c17-4703-8fb5-35149574d217">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="6912624f-c6a4-47d2-8cc4-281b7aea307d" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>a5f6d1c5-8ba1-4536-885e-d51e89686fad</onsuccess>
  </stage>
  <stage stageid="ffc5fc40-8855-442f-9947-1c95575320e2" name="End" type="End">
    <display x="15" y="135" />
  </stage>
  <stage stageid="2c51ca3e-d7c9-4f17-b150-1026db767234" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a5f6d1c5-8ba1-4536-885e-d51e89686fad" name="Realizar soma entre dois números" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>466845d1-2d0a-4b3d-af18-a380cd548514</onsuccess>
    <calculation expression="18+12" stage="Resultado" />
  </stage>
  <stage stageid="73b8f33c-c179-4053-95f4-b59e8098def8" name="Resultado" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="466845d1-2d0a-4b3d-af18-a380cd548514" name="É maior ou igual que 18?" type="Decision">
    <display x="15" y="-15" w="120" h="30" />
    <decision expression="[Resultado] &gt;= 18" />
    <ontrue>6bd04769-bd01-4173-8ca5-113fd0a5ef2b</ontrue>
    <onfalse>0eb574da-c814-4723-b26b-a2e4960945bc</onfalse>
  </stage>
  <stage stageid="d8a3fca5-8b81-4c79-b0ec-47e11c4ffceb" name="Resultado Maioridade" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-210" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0eb574da-c814-4723-b26b-a2e4960945bc" name="Não é maior" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="150" y="-15" />
    <onsuccess>5386e171-9c00-4d3f-9941-02aab7288236</onsuccess>
    <calculation expression="&quot;Não é maior que 18 anos &quot;" stage="Resultado Maioridade" />
  </stage>
  <stage stageid="6bd04769-bd01-4173-8ca5-113fd0a5ef2b" name="É maior" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="15" y="45" />
    <onsuccess>ffc5fc40-8855-442f-9947-1c95575320e2</onsuccess>
    <calculation expression="&quot;É maior que 18 anos&quot;" stage="Resultado Maioridade" />
  </stage>
  <stage stageid="5386e171-9c00-4d3f-9941-02aab7288236" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="150" y="135" w="10" h="10" />
    <onsuccess>ffc5fc40-8855-442f-9947-1c95575320e2</onsuccess>
  </stage>
</process>